# environments:
#   production:
#   ci:
# repositories:
#   - name: banzaicloud-stable
#     url: https://kubernetes-charts.banzaicloud.com
# releases:
#   - name: vault-operator
#     namespace: vault
#     chart: banzaicloud-stable/vault-operator
#     version: v1.15.5
#     values:
#       - ./config/bank-vault-values.yaml.gotmpl