environments:
  production:
  ci:
repositories:
  - name: w3f
    url: https://w3f.github.io/helm-charts
releases:
  - name: bank-vault-deploy-crds
    chart: w3f/bank-vault-deploy-crds
    version: v0.1.0
    namespace: vault
    values:
      - ./config/bank-vault-deploy-crds-values.yaml.gotmpl