environments:
  production:
  ci:
repositories:
  - name: 1password
    url: https://1password.github.io/connect-helm-charts
releases:
  - name: 1password-connector
    chart: 1password/connect
    version: 1.8.0
    values:
      - ./config/1password-connect-values.yaml.gotmpl
